// Navigation code here

.nav-header {
    padding: 20px 20px 20px 0;
    display: flex;
    justify-content: space-evenly;
    .nav-bar();

    .nav-content {
        width: 800px;
        text-align: center;
        h1 {
            font-size: 4rem;
        }
        @media @phone {
            margin-left: 0;
        }

        a {
            margin-left: 20px;
            font-size: 1.4rem;
            text-decoration: none;
            color: @nav-font;
        }
    }
}